<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane id="welcScreen" fx:id="idToGetStage" prefHeight="673.0" prefWidth="1042.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="businessLogic.PharmacyController">
   <top>
 	<Pane id="welcScreenTop" prefHeight="235.0" prefWidth="1042.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
               <children>
            <Rectangle id="headerDesignRect" arcHeight="5.0" arcWidth="5.0" fill="#2e2e2f" height="130.0" layoutX="1.0" layoutY="53.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1042.0" />
                  <ImageView fitHeight="206.0" fitWidth="191.0" layoutX="26.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Project%20Files/gradient-nurse-logo-collection/main%20logo.png" />
                     </image>
                  </ImageView>
            <Text id="patientHeaderTxt" fill="WHITE" layoutX="418.0" layoutY="138.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGER" />
               <Button id="backBtn" fx:id="logoutBtn" layoutX="952.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleButtons" text="Back">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
               </children>
   	</Pane>
   </top>
   <center>
            <VBox id="welcBtnsVBox" prefHeight="438.0" prefWidth="289.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
               <children>
                  <Button id="selectBtn" fx:id="registerManagerBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtons" prefHeight="69.0" prefWidth="568.0" stylesheets="@application.css" text="Register (One-time)" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
            <Button id="selectBtn" fx:id="loginManagerBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtons" prefHeight="69.0" prefWidth="568.0" stylesheets="@application.css" text="Login" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
               </children>
            </VBox>
   </center>
</BorderPane>
